resources/tap-development.yaml (before)
#@ load("@ytt:data", "data")
---
apiVersion: learningcenter.tanzu.vmware.com/v1beta1
kind: Workshop
metadata:
  name: tap-development
spec:
  title: Experimental
  description: Pre-release development version of the TAP Demo
  vendor: eduk8s.io
  difficulty: beginner
  duration: 30m
  url: https://github.com/tanzu-end-to-end/tap-workshop
  content:
    image: #@ "harbor.{}/tanzu-e2e/eduk8s-tap-workshop:latest".format(data.values.ingress.domain)
    files: #@ "github.com/{}/tap-workshop?ref=development".format(data.values.git.account)
  session:
    env:
      - name: GITEA_PASSWORD
        value: #@ data.values.gitea.adminPassword
      - name: HARBOR_PASSWORD
        value: #@ data.values.harbor.adminPassword
    namespaces:
      budget: custom
    applications:
      terminal:
        enabled: true
        layout: split
      console:
        enabled: true
        vendor: octant
      editor:
        enabled: true
    objects:
      - apiVersion: v1
        kind: LimitRange
        metadata:
          name: resource-limits
        spec:
          limits:
            - type: PersistentVolumeClaim
              max:
                storage: 10Gi

      # Lifecycle of Harbor Projects. Not used in current version
#      - apiVersion: e2e.tanzu.vmware.com/v1beta1
#        kind: HarborProject
#        metadata:
#          name: $(session_namespace)
#          annotations:
#            training.eduk8s.io/objects.crd.scope: Namespaced
#        spec:
#          name: $(session_namespace)

      # Permissions for tap-sa (Supply Chain)
      - apiVersion: v1
        kind: Secret
        metadata:
          name: tap-registry
          annotations:
            secretgen.carvel.dev/image-pull-secret: ""
        type: kubernetes.io/dockerconfigjson
        data:
          .dockerconfigjson: e30K

      - apiVersion: v1
        kind: ServiceAccount
        metadata:
          name: tap-sa
        secrets:
          - name: registry-credentials
        imagePullSecrets:
          - name: registry-credentials
          - name: tap-registry

      - apiVersion: rbac.authorization.k8s.io/v1
        kind: Role
        metadata:
          name: $(session_namespace)-kapp-permissions
          annotations:
            kapp.k14s.io/change-group: "role"
        rules:
          - apiGroups:
              - servicebinding.io
            resources: ['servicebindings']
            verbs: ['*']
          - apiGroups:
              - services.tanzu.vmware.com
            resources: ['resourceclaims']
            verbs: ['*']
          - apiGroups:
              - serving.knative.dev
            resources: ['services']
            verbs: ['*']
          - apiGroups: [""]
            resources: ['configmaps']
            verbs: ['get', 'watch', 'list', 'create', 'update', 'patch', 'delete']

      - apiVersion: rbac.authorization.k8s.io/v1
        kind: RoleBinding
        metadata:
          name: $(session_namespace)-kapp-permissions
          annotations:
            kapp.k14s.io/change-rule: "upsert after upserting role"
        roleRef:
          apiGroup: rbac.authorization.k8s.io
          kind: Role
          name: $(session_namespace)-kapp-permissions
        subjects:
          - kind: ServiceAccount
            namespace: $(session_namespace)
            name: tap-sa

      # Permissions for workshop session
      - apiVersion: rbac.authorization.k8s.io/v1
        kind: ClusterRoleBinding
        metadata:
          name: $(session_namespace)-session-crb
        roleRef:
          apiGroup: rbac.authorization.k8s.io
          kind: ClusterRole
          name: cluster-admin
        subjects:
          - kind: ServiceAccount
            namespace: $(workshop_namespace)
            name: $(service_account)

      - apiVersion: rbac.authorization.k8s.io/v1
        kind: ClusterRoleBinding
        metadata:
          name: $(session_namespace)-default-crb
        roleRef:
          apiGroup: rbac.authorization.k8s.io
          kind: ClusterRole
          name: cluster-admin
        subjects:
          - kind: ServiceAccount
            namespace: $(session_namespace)
            name: default

      - apiVersion: rbac.authorization.k8s.io/v1
        kind: Role
        metadata:
          name: service-account-role
          namespace: $(session_namespace)
        rules:
          - apiGroups: ["*"]
            resources: ["*"]
            verbs: ["*"]

      # RabbitMQ Instance
      - apiVersion: rabbitmq.com/v1beta1
        kind: RabbitmqCluster
        metadata:
          name: rmq-1
          namespace: $(session_namespace)
        spec:
          resources:
            requests:
              cpu: 100m
              memory: 500Mi
            limits:
              cpu: 100m
              memory: 500Mirab

      - apiVersion: rbac.authorization.k8s.io/v1
        kind: ClusterRole
        metadata:
          name: resource-claims-rmq-role
          labels:
            resourceclaims.services.apps.tanzu.vmware.com/controller: "true"
        rules:
          - apiGroups:
              - rabbitmq.com
            resources:
              - rabbitmqclusters
            verbs:
              - get
              - list
              - watch
              - update

      # Sensors publisher app for generating messages
      - apiVersion: apps/v1
        kind: Deployment
        metadata:
          name: sensors-publisher
          namespace: $(session_namespace)
          labels:
            app: sensors-publisher
        spec:
          replicas: 1
          template:
            metadata:
              name: sensors-publisher
              labels:
                app: sensors-publisher
            spec:
              containers:
                - name: sensors-publisher
                  image: harbor.tap.amer.end2end.link/tap/spring-sensors-sensor
                  imagePullPolicy: IfNotPresent
                  volumeMounts:
                    - mountPath: /bindings/rmq
                      name: service-binding
                  env:
                    - name: SERVICE_BINDING_ROOT
                      value: /bindings
              restartPolicy: Always
              volumes:
                - name: service-binding
                  projected:
                    sources:
                      - secret:
                          name: rmq-1-default-user
          selector:
            matchLabels:
              app: sensors-publisher

resources/tap-development.yaml (after)
#@ load("@ytt:data", "data")
---
apiVersion: learningcenter.tanzu.vmware.com/v1beta1
kind: Workshop
metadata:
  name: tap-development
spec:
  title: Experimental
  description: Pre-release development version of the TAP Demo
  vendor: eduk8s.io
  difficulty: beginner
  duration: 30m
  url: https://github.com/tanzu-end-to-end/tap-workshop
  content:
    image: #@ "harbor.{}/tanzu-e2e/eduk8s-tap-workshop:latest".format(data.values.ingress.domain)
    files: #@ "github.com/{}/tap-workshop?ref=development".format(data.values.git.account)
  session:
    env:
      - name: GITEA_PASSWORD
        value: #@ data.values.gitea.adminPassword
      - name: HARBOR_PASSWORD
        value: #@ data.values.harbor.adminPassword
    namespaces:
      budget: custom
    applications:
      terminal:
        enabled: true
        layout: split
      console:
        enabled: true
        vendor: octant
      editor:
        enabled: true
    objects:
      - apiVersion: v1
        kind: LimitRange
        metadata:
          name: resource-limits
        spec:
          limits:
            - type: PersistentVolumeClaim
              max:
                storage: 10Gi

      # Lifecycle of Harbor Projects. Not used in current version
#      - apiVersion: e2e.tanzu.vmware.com/v1beta1
#        kind: HarborProject
#        metadata:
#          name: $(session_namespace)
#          annotations:
#            training.eduk8s.io/objects.crd.scope: Namespaced
#        spec:
#          name: $(session_namespace)

      # Permissions for tap-sa (Supply Chain)
      - apiVersion: v1
        kind: Secret
        metadata:
          name: tap-registry
          annotations:
            secretgen.carvel.dev/image-pull-secret: ""
        type: kubernetes.io/dockerconfigjson
        data:
          .dockerconfigjson: e30K

      - apiVersion: v1
        kind: ServiceAccount
        metadata:
          name: tap-sa
        secrets:
          - name: registry-credentials
        imagePullSecrets:
          - name: registry-credentials
          - name: tap-registry

      - apiVersion: rbac.authorization.k8s.io/v1
        kind: Role
        metadata:
          name: $(session_namespace)-kapp-permissions
          annotations:
            kapp.k14s.io/change-group: "role"
        rules:
          - apiGroups:
              - servicebinding.io
            resources: ['servicebindings']
            verbs: ['*']
          - apiGroups:
              - services.tanzu.vmware.com
            resources: ['resourceclaims']
            verbs: ['*']
          - apiGroups:
              - serving.knative.dev
            resources: ['services']
            verbs: ['*']
          - apiGroups: [""]
            resources: ['configmaps']
            verbs: ['get', 'watch', 'list', 'create', 'update', 'patch', 'delete']

      - apiVersion: rbac.authorization.k8s.io/v1
        kind: RoleBinding
        metadata:
          name: $(session_namespace)-kapp-permissions
          annotations:
            kapp.k14s.io/change-rule: "upsert after upserting role"
        roleRef:
          apiGroup: rbac.authorization.k8s.io
          kind: Role
          name: $(session_namespace)-kapp-permissions
        subjects:
          - kind: ServiceAccount
            namespace: $(session_namespace)
            name: tap-sa

      # Permissions for workshop session
      - apiVersion: rbac.authorization.k8s.io/v1
        kind: RoleBinding
        metadata:
          name: $(session_namespace)-session-crb
          namespace: $(workshop_namespace)
        roleRef:
          apiGroup: rbac.authorization.k8s.io
          kind: ClusterRole
          name: cluster-admin
        subjects:
          - kind: ServiceAccount
            namespace: $(workshop_namespace)
            name: $(service_account)

      - apiVersion: rbac.authorization.k8s.io/v1
        kind: RoleBinding
        metadata:
          name: $(session_namespace)-default-crb
          namespace: $(session_namespace)
        roleRef:
          apiGroup: rbac.authorization.k8s.io
          kind: ClusterRole
          name: cluster-admin
        subjects:
          - kind: ServiceAccount
            namespace: $(session_namespace)
            name: default

      - apiVersion: rbac.authorization.k8s.io/v1
        kind: Role
        metadata:
          name: service-account-role
          namespace: $(session_namespace)
        rules:
          - apiGroups: ["*"]
            resources: ["*"]
            verbs: ["*"]

      # RabbitMQ Instance
      - apiVersion: rabbitmq.com/v1beta1
        kind: RabbitmqCluster
        metadata:
          name: rmq-1
          namespace: $(session_namespace)
        spec:
          resources:
            requests:
              cpu: 100m
              memory: 500Mi
            limits:
              cpu: 100m
              memory: 500Mirab

      # Sensors publisher app for generating messages
      - apiVersion: apps/v1
        kind: Deployment
        metadata:
          name: sensors-publisher
          namespace: $(session_namespace)
          labels:
            app: sensors-publisher
        spec:
          replicas: 1
          template:
            metadata:
              name: sensors-publisher
              labels:
                app: sensors-publisher
            spec:
              containers:
                - name: sensors-publisher
                  image: harbor.tap.amer.end2end.link/tap/spring-sensors-sensor
                  imagePullPolicy: IfNotPresent
                  volumeMounts:
                    - mountPath: /bindings/rmq
                      name: service-binding
                  env:
                    - name: SERVICE_BINDING_ROOT
                      value: /bindings
              restartPolicy: Always
              volumes:
                - name: service-binding
                  projected:
                    sources:
                      - secret:
                          name: rmq-1-default-user
          selector:
            matchLabels:
              app: sensors-publisher

resources/tap-development.yaml (diff)
@@ -113,9 +113,10 @@ spec:
 
       # Permissions for workshop session
       - apiVersion: rbac.authorization.k8s.io/v1
-        kind: ClusterRoleBinding
+        kind: RoleBinding
         metadata:
           name: $(session_namespace)-session-crb
+          namespace: $(workshop_namespace)
         roleRef:
           apiGroup: rbac.authorization.k8s.io
           kind: ClusterRole
@@ -126,9 +127,10 @@ spec:
             name: $(service_account)
 
       - apiVersion: rbac.authorization.k8s.io/v1
-        kind: ClusterRoleBinding
+        kind: RoleBinding
         metadata:
           name: $(session_namespace)-default-crb
+          namespace: $(session_namespace)
         roleRef:
           apiGroup: rbac.authorization.k8s.io
           kind: ClusterRole
@@ -162,23 +164,6 @@ spec:
             limits:
               cpu: 100m
               memory: 500Mirab
-
-      - apiVersion: rbac.authorization.k8s.io/v1
-        kind: ClusterRole
-        metadata:
-          name: resource-claims-rmq-role
-          labels:
-            resourceclaims.services.apps.tanzu.vmware.com/controller: "true"
-        rules:
-          - apiGroups:
-              - rabbitmq.com
-            resources:
-              - rabbitmqclusters
-            verbs:
-              - get
-              - list
-              - watch
-              - update
 
       # Sensors publisher app for generating messages
       - apiVersion: apps/v1
