workshop/modules.yaml (before)
modules:
    workshop-overview:
        name: Workshop Overview
        exit_sign: Learning Center
    exercises/01-Learning-Center:
        name: Learning Center
        exit_sign: Application Accelerator
    exercises/02-App-Accelerator:
        name: Application Accelerator
        exit_sign: IDE Tools
    exercises/03-IDE-Tools:
        name: IDE Tools
        exit_sign: Iterative Development
    exercises/04-Iterative-Development:
        name: Iterative Development
        exit_sign: Live View
    exercises/05-App-Live-View:
        name: Live View
        exit_sign: Submitting the Build
    exercises/06-Submitting-Build:
        name: Submitting the Build
        exit_sign: Workload
    exercises/07-Workload:
        name: Workload
        exit_sign: Supply Chain
    exercises/08-Supply-Chain:
        name: Supply Chain
        exit_sign: Ongoing Compliance
    exercises/09-Ongoing-Compliance:
        name: Ongoing Compliance
        exit_sign: Deliverable
    exercises/10-Deliverable:
        name: Deliverable
        exit_sign: Data Services
    exercises/11-Data-Services:
        name: Data Services
        exit_sign: Cody Goes Rogue!
    exercises/12-Policy-Violations:
        name: Cody Goes Rogue!
        exit_sign: Conclusion
    workshop-summary:
        name: Workshop Summary
        exit_sign: Finish Workshop

workshop/modules.yaml (after)
modules:
    workshop-overview:
        name: Workshop Overview
        exit_sign: About this Workshop
    exercises/01-Learning-Center:
        name: About this Workshop
        exit_sign: Application Accelerator
    exercises/02-App-Accelerator:
        name: Application Accelerator
        exit_sign: IDE Tools
    exercises/03-IDE-Tools:
        name: IDE Tools
        exit_sign: Iterative Development
    exercises/04-Iterative-Development:
        name: Iterative Development
        exit_sign: Live View
    exercises/05-App-Live-View:
        name: Live View
        exit_sign: Submitting the Build
    exercises/06-Submitting-Build:
        name: Submitting the Build
        exit_sign: Workload
    exercises/07-Workload:
        name: Workload
        exit_sign: Supply Chain
    exercises/08-Supply-Chain:
        name: Supply Chain
        exit_sign: Ongoing Compliance
    exercises/09-Ongoing-Compliance:
        name: Ongoing Compliance
        exit_sign: Deliverable
    exercises/10-Deliverable:
        name: Deliverable
        exit_sign: Data Services
    exercises/11-Data-Services:
        name: Data Services
        exit_sign: Cody Goes Rogue!
    exercises/12-Policy-Violations:
        name: Cody Goes Rogue!
        exit_sign: Conclusion
    workshop-summary:
        name: Workshop Summary
        exit_sign: Finish Workshop

workshop/modules.yaml (diff)
@@ -1,9 +1,9 @@
 modules:
     workshop-overview:
         name: Workshop Overview
-        exit_sign: Learning Center
+        exit_sign: About this Workshop
     exercises/01-Learning-Center:
-        name: Learning Center
+        name: About this Workshop
         exit_sign: Application Accelerator
     exercises/02-App-Accelerator:
         name: Application Accelerator
